<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201020070850_InitialCreate.cs" />
    <Compile Remove="Migrations\20201020070850_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201020070948_InitialCreate.cs" />
    <Compile Remove="Migrations\20201020070948_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201020071124_InitialCreate.cs" />
    <Compile Remove="Migrations\20201020071124_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201020071638_InitialCreate.cs" />
    <Compile Remove="Migrations\20201020071638_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201020071734_InitialCreate.cs" />
    <Compile Remove="Migrations\20201020071734_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201020071902_InitialCreate.cs" />
    <Compile Remove="Migrations\20201020071902_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggerCore\BloggerCore.csproj" />
    <ProjectReference Include="..\BloggerDomain\BloggerDomain.csproj" />
  </ItemGroup>


</Project>
