# Blogger

./: BloggerApi.sln
BloggerApi/: BloggerApi.csproj  BloggerContext.cs  Program.cs  Startup.cs
BloggerApi/Controllers/: AuthenticationController.cs  PersonController.cs  PostsController.cs
BloggerApi/Migrations/: 20201020071942_InitialCreate.Designer.cs  20201020071942_InitialCreate.cs  20201020072335_AddedFriends.Designer.cs  20201020072335_AddedFriends.cs  20201027122133_Remove post title, add post createdAt.Designer.cs  20201027122133_Remove post title, add post createdAt.cs  20201031183002_Add profile picture.Designer.cs  20201031183002_Add profile picture.cs  20201102124858_AddCommentCreatedAt.Designer.cs  20201102124858_AddCommentCreatedAt.cs  20201109110601_FixFriendsRelation.Designer.cs  20201109110601_FixFriendsRelation.cs  BloggerContextModelSnapshot.cs
BloggerClient/: BloggerClient.csproj  Program.cs  Startup.cs
BloggerClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
BloggerClient/ClientApp/src/: index.html
BloggerClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BloggerCore/: AssemblyMarker.cs  BloggerCore.csproj  IUnitOfWork.cs
BloggerCore/AutoMapperProfiles/: PersonProfile.cs  PostProfile.cs  UserProfile.cs
BloggerCore/Commands/Persons/: AddFriendCommand.cs  UpdatePofileCommand.cs
BloggerCore/Commands/Posts/: CommentPostCommand.cs  CreatePostCommand.cs  DeletePostCommand.cs  LikePostCommand.cs  UpdatePostCommand.cs
BloggerCore/Commands/Users/: RegisterCommand.cs
BloggerCore/CommandsHandlers/Persons/: AddFriendCommandHandler.cs  UpdateProfileCommandHandler.cs
BloggerCore/CommandsHandlers/Posts/: CommentPostCommandHandler.cs  CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  LikePostCommandHandler.cs  UpdatePostCommandHandler.cs
BloggerCore/CommandsHandlers/Users/: RegisterCommandHandler.cs
BloggerCore/Dtos/: AddFriendDto.cs  CommentDto.cs  CreatePostDto.cs  LikeDto.cs  PersonDto.cs  PostDto.cs  RegisterUserDto.cs  UpdatePostDto.cs  UserDto.cs
BloggerCore/Queries/Persons/: GetAllPersonsQuery.cs  GetPersonFriendsQuery.cs  GetPersonQuery.cs
BloggerCore/Queries/Posts/: GetAllPostsQuery.cs  (+3 more)
BloggerDomain/: BaseEntity.cs  Comment.cs  Friend.cs  Like.cs  Person.cs  Post.cs  User.cs
(+77 files in other folders)
